# Database driver
propel.database = mysql

# Project name
propel.project = rockalist
propel.database.url = mysql:host=localhost;dbname=rockalist
propel.database.user = root
propel.database.password = rockalist5576